$font-size: 1rem;
$font-color: lch(53 105 40);

html {
  font-size: $font-size;
}

body {
  margin: 0;
  padding: 0;
}

.heading {
  margin: 0;
  padding: 0;
}

.header {
  text-align: center;
  width: 100%;
  background-color: rgb(26, 158, 179);
  color: #fff;
  border-bottom: 1.5px solid grey;
  margin-bottom: 15px;
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 20px 0;
}

.nav {
  display: grid;

  .search {
    width: 30%;
    padding: 5px;
    margin: 0 auto;
  }

}

.data-list {
  display: none;
  width: 30%;
  padding: 5px;
  margin: 0 auto;
  border: 1px solid grey;
  background-color: #fff;
  position: sticky;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);

  .img {
    width: 280px;
    height: 280px;
    border-radius: 8px;
  }

  .flip-card {
    background-color: transparent;
    margin: 25px 0;
    width: 280px;
    height: 280px;
    border-radius: 8px;
    perspective: 1000px;
  }

  .flip-card-inner {
    width: 280px;
    height: 280px;
    position: relative;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    width: 280px;
    height: 280px;
    border-radius: 8px;
    position: absolute;
    backface-visibility: hidden;
  }

  .flip-card-back {
    background-color: rgb(26, 158, 179);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: rotateY(180deg);
  }

  .flip-card-back p {
    width: 80%;
  }
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-btn {
  padding: 5px;
  width: 10%;
  margin: 30px;
}

.footer {
  border-top: 1.5px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(26, 158, 179);
  padding: 10px 0;
}

.footer a {
  color: #fff;
}